%projectdict = (
'Bayliffs' => '',
'Begger' => '',
'Beggers' => '',
'Buriers' => '',
'Chirurgion' => '',
'Councel' => '',
'Councelmen' => '',
'Flesher' => '',
'Forasmuch' => '',
'Landress' => '',
'Laystalls' => '',
'Moneth' => '',
'Moneths' => '',
'Nightman' => '',
'Pesthouse' => '',
'Playes' => '',
'Raker' => '',
'Rakers' => '',
'Shopboards' => '',
'Tipling' => '',
'alwaies' => '',
'baitings' => '',
'complaineth' => '',
'custome' => '',
'discretions' => '',
'enjoyned' => '',
'entred' => '',
'falleth' => '',
'farre' => '',
'finde' => '',
'forborn' => '',
'goe' => '',
'holdeth' => '',
'imployed' => '',
'imployment' => '',
'inhabiteth' => '',
'joyn' => '',
'occupieth' => '',
'oftner' => '',
'onely' => '',
'privity' => '',
'publick' => '',
'sendeth' => '',
'sequestred' => '',
'sickned' => '',
'unimployed' => '',
'unwholsome' => '',
'whereunto' => '',
);